{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      false,
      null,
      true,
      true,
      null,
      true
    ],
    [
      false,
      false,
      false,
      true
    ],
    [
      false,
      true,
      true,
      false,
      null,
      true,
      null,
      true
    ],
    [
      false,
      true,
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      false,
      true,
      true,
      false,
      true
    ],
    [
      false,
      true,
      false,
      false,
      false,
      true,
      false
    ],
    [
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "hero",
    "bullet",
    "monster",
    "coin",
    "wall",
    "Props",
    "shield"
  ],
  "last-module-event-record-time": 0,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "6fbff27b-6533-4fcc-ad37-821f95ee78c0",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}